{
  "name": "mock",
  "version": "1.0.0",
  "description": "This is a mock to support UI development",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwizviz/reactjs-dashboard.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Express"
  ],
  "author": "Paul Sitoh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paulwizviz/reactjs-dashboard/issues"
  },
  "homepage": "https://github.com/paulwizviz/reactjs-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
